<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="assets/img/logobetty.png" type="image/png">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>BeautyBetty</title>
    </head>
    <body>
        <header class="header" id="header">
            <nav class="nav container">
                <a  class="nav__logo">Beautybybettyy</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#experience" class="nav__link">Experience</a>
                        </li>
                        <li class="nav__item">
                            <a href="#event" class="nav__link">Event</a>
                        </li>
                    </ul>

                    <div class="nav__dark">
                        <!-- Theme change button -->
                        <span class="change-theme-name">Dark mode</span>
                        <i class="ri-moon-line change-theme" id="theme-button"></i>
                    </div>

                    <i class="ri-close-line nav__close" id="nav-close"></i>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home" id="home">
                <img src="assets/img/Beautybybettyy.jpg" alt="" class="home__img">

                <div class="home__container container grid">
                    <div class="home__data">
                        <span class="home__data-subtitle">beauty makeup</span>
                        <h1 class="home__data-title">Let's become<br>  a Queen <b>on <br> your day!</b></h1>

                    </div>

                    <div class="home__social">
                        <a href="https://m.facebook.com/betty.tanubrata?tsid=0.5081342097804593&source=result" target="_blank" class="home__social-link">
                            <i class="ri-facebook-box-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/beautybybettyy/" target="_blank" class="home__social-link">
                            <i class="ri-instagram-fill"></i>
                        </a>
                        <a href="https://twitter.com/bbttyindah" target="_blank" class="home__social-link">
                            <i class="ri-twitter-fill"></i>
                        </a>
                    </div>

                    <div class="home__info">
                        <div>
                            <span class="home__info-title">Best event make up </span>
                            <a href="#about" class="button button--flex button--link home__info-button">
                                More <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>

                        <div class="home__info-overlay">
                            <img src="assets/img/Betty.jpg" alt="" class="home__info-img">
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <div class="about__container container grid">
                    <div class="about__data">
                        <h2 class="section__title about__title">More Information <br> About The Beautybybettyy</h2>
                        <p class="about__description">Beautybybettyy is a beauty service marketplace in Indonesia to serve professional events and beauty clients. Beauty professionals can manage their business, connect with new & existing clients, and showcase their services. Clients can find beauty services, and order instantly anytime, anywhere.
                        </p>
                        <a href="#contact" class="button">Book Now!</a>
                    </div>

                    <div class="about__img">
                        <div class="about__img-overlay">
                            <img src="assets/img/aboutbetty.jpg" alt="" class="about__img-one">
                        </div>

                        <div class="about__img-overlay">
                            <img src="assets/img/aboutbetty2.jpg" alt="" class="about__img-two">
                        </div>
                    </div>
                </div>
            </section>
            
            <!--==================== DISCOVER ====================-->
            <section class="discover section" id="discover">
                <h2 class="section__title">Present In Several Cities <br> Around You</h2>
                
                <div class="discover__container container swiper-container">
                    <div class="swiper-wrapper">
                        <!--==================== DISCOVER 1 ====================-->
                        <div class="discover__card swiper-slide">
                            <img src="assets/img/iconbojonegoro.jpg" alt="" class="discover__img">
                            <div class="discover__data">
                                <h2 class="discover__title">Bojonegoro</h2>
                                <span class="discover__description">Jawa Timur</span>
                            </div>
                        </div>

                        <!--==================== DISCOVER 2 ====================-->
                        <div class="discover__card swiper-slide">
                            <img src="assets/img/icongresik.jpg" alt="" class="discover__img">
                            <div class="discover__data">
                                <h2 class="discover__title">Gresik</h2>
                                <span class="discover__description">Jawa Timur</span>
                            </div>
                        </div> 

                        <!--==================== DISCOVER 3 ====================-->
                        <div class="discover__card swiper-slide">
                            <img src="assets/img/iconsurabaya.jpg" alt="" class="discover__img">
                            <div class="discover__data">
                                <h2 class="discover__title">Surabaya</h2>
                                <span class="discover__description">Jawa Timur</span>
                            </div>
                        </div>

                        <!--==================== DISCOVER 4 ====================-->
                        <div class="discover__card swiper-slide">
                            <img src="assets/img/iconsidoarjo.jpg" alt="" class="discover__img">
                            <div class="discover__data">
                                <h2 class="discover__title">Sidoarjo</h2>
                                <span class="discover__description">Jawa Timur</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== EXPERIENCE ====================-->
            <section class="experience section" id="experience">
                <h2 class="section__title">With Our Experience <br> We Will Serve You</h2>

                <div class="experience__container container grid">
                    <div class="experience__content grid">
                        <div class="experience__data">
                            <h2 class="experience__number">3</h2>
                            <span class="experience__description">Year <br> Experience</span>
                        </div>

                        <div class="experience__data">
                            <h2 class="experience__number">21</h2>
                            <span class="experience__description">Complete <br> Make-Up Service</span>
                        </div>

                        <div class="experience__data">
                            <h2 class="experience__number">35+</h2>
                            <span class="experience__description">Satisfied <br> User</span>
                        </div>
                    </div>

                    <div class="experience__img grid">
                        <div class="experience__overlay">
                            <img src="assets/img/experience.jpg" alt="" class="experience__img-one">
                        </div>
                        
                        <div class="experience__overlay">
                            <img src="assets/img/experience1.jpg" alt="" class="experience__img-two">
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== VIDEO ====================-->
            <section class="video section">
                <h2 class="section__title">Our Video</h2>

                <div class="video__container container">
                    <p class="video__description">Find out more with our videos about make-up services and fun for you. 
                    </p> 

                    <div class="video__container">
                        <video src="./assets/video/video.mp4" class="slider" autoplay loop muted controls></video>

        <ul>
            <li onclick="videoslider('./assets/video/video.mp4')"><video src="./assets/video/video.mp4"></video></li>
            <li onclick="videoslider('./assets/video/video2.mp4')"><video src="./assets/video/Video2.mp4"></video></li>
            <li onclick="videoslider('./assets/video/video3.mp4')"><video src="./assets/video/video3.mp4"></video></li>
            <li onclick="videoslider('./assets/video/video4.mp4')"><video src="./assets/video/Video4.mp4"></video></li>
            <li onclick="videoslider('./assets/video/video5.mp4')"><video src="./assets/video/video5.mp4"></video></li>
            <li onclick="videoslider('./assets/video/video6.mp4')"><video src="./assets/video/video6.mp4"></video></li>
        </ul>
        <script>

            function videoslider(links){
                document.querySelector(".slider").src = links;
            }
    
        </script>
                    </div>
                </div>
            </section>

            <!--==================== PLACES ====================-->
            <section class="event section" id="event">
                <h2 class="section__title">Choose Your Makeup For The Event</h2>

                <div class="place__container container grid">
                    <!--==================== PLACES CARD 1 ====================-->
                    <div class="place__card">
                        <img src="assets/img/Engagement.jpg" alt="" class="place__img">
                        
                        <div class="place__content">
                            <span class="place__rating">
                                <i class="ri-star-line place__rating-icon"></i>
                                <span class="place__rating-number">4,8</span>
                            </span>

                            <div class="place__data">
                                <h3 class="place__title">Event</h3>
                                <span class="place__subtitle">Engagement</span>
                                <span class="place__price"></span>
                            </div>
                        </div>

                    </div>

                    <!--==================== PLACES CARD 2 ====================-->
                    <div class="place__card">
                        <img src="assets/img/Wisuda.jpg" alt="" class="place__img">
                        
                        <div class="place__content">
                            <span class="place__rating">
                                <i class="ri-star-line place__rating-icon"></i>
                                <span class="place__rating-number">5,0</span>
                            </span>

                            <div class="place__data">
                                <h3 class="place__title">Event</h3>
                                <span class="place__subtitle">Graduation</span>
                                <span class="place__price"></span>
                            </div>
                        </div>

                    </div>

                    <!--==================== PLACES CARD 3 ====================-->
                    <div class="place__card">
                        <img src="assets/img/Photoshoot.jpg" alt="" class="place__img">
                        
                        <div class="place__content">
                            <span class="place__rating">
                                <i class="ri-star-line place__rating-icon"></i>
                                <span class="place__rating-number">4,9</span>
                            </span>

                            <div class="place__data">
                                <h3 class="place__title">Event</h3>
                                <span class="place__subtitle">Photoshoot</span>
                                <span class="place__price"></span>
                            </div>
                        </div>

                    </div>

                    <!--==================== PLACES CARD 4 ====================-->
                    <div class="place__card">
                        <img src="assets/img/Wedding.webp" alt="" class="place__img">
                        
                        <div class="place__content">
                            <span class="place__rating">
                                <i class="ri-star-line place__rating-icon"></i>
                                <span class="place__rating-number">4,8</span>
                            </span>

                            <div class="place__data">
                                <h3 class="place__title">Event</h3>
                                <span class="place__subtitle">Prewedding</span>
                                <span class="place__price"></span>
                            </div>
                        </div>

                    </div>

                    <!--==================== PLACES CARD 5 ====================-->
                    <div class="place__card">
                        <img src="assets/img/Prewedding.webp" alt="" class="place__img">
                        
                        <div class="place__content">
                            <span class="place__rating">
                                <i class="ri-star-line place__rating-icon"></i>
                                <span class="place__rating-number">4,8</span>
                            </span>

                            <div class="place__data">
                                <h3 class="place__title">Event</h3>
                                <span class="place__subtitle">Wedding</span>
                                <span class="place__price"></span>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!--==================== SUBSCRIBE ====================-->
            <section class="contact section" id="contact">
                <form class="gform pure-form pure-form-stacked" method="POST" data-email="muhdzulfikry17@gmail.com"
       action="https://script.google.com/macros/s/AKfycbzoG5M-uTmwvuN850vlDQqnJHA2awO6MdQBroFBmUc5OjSJKa9uOEJatFhtXQU-af05/exec">
         <div class="form-elements"><br>
           <div style="text-align: center;
           margin-bottom: var(--mb-2-5);"><br>
             <b class="contact-head" style="font-size: var(--h1-font-size);
       color: var(--title-color);">Book Now !</b>
             <br><br>
              <b style="font-size: var(--smaller-font-size);
       color: var(--title-color);">Name</b><br>
             <input type="text" name="name" required="" style=" width: 50%;  text-align: center; 
             background-color: var(--input-color);
             color: var(--text-color);
       font-family: var(--body-font);
       font-size: var(--normal-font-size);
       border: none;
       outline: none;
       padding: .25rem .5rem .5rem 0;"/><br><br>
     
             <b style="font-size: var(--smaller-font-size);
       color: var(--title-color);">Email</b><br>
             <input type="text" name="email" required="" style=" width: 50%; 
             text-align: center;
       background-color: var(--input-color);
       color: var(--text-color);
       font-family: var(--body-font);
       font-size: var(--normal-font-size);
       border: none;
       outline: none;
       padding: .25rem .5rem .5rem 0;"/><br><br>
     
              <b style="font-size: var(--smaller-font-size);
       color: var(--title-color);">Phone</b><br>
              <input type="number"  name="phone" required="" style=" width: 50%;
              text-align: center;
       background-color: var(--input-color);
       color: var(--text-color);
       font-family: var(--body-font);
       font-size: var(--normal-font-size);
       border: none;
       outline: none;
       padding: .25rem .5rem .5rem 0;"/><br><br>
           
             <b style="font-size: var(--smaller-font-size);
       color: var(--title-color);">How Can I Help You?</b><br>
             <textarea  name="message" rows="5" cols="22" required="" style=" width: 50%; 
             text-align: center;
       background-color: var(--input-color);
       color: var(--text-color);
       font-family: var(--body-font);
       font-size: var(--normal-font-size);
       border: none;
       outline: none;
       padding: .25rem .5rem .5rem 0;"></textarea><br><br>
          
          <button class="button button--flex; uil uil-message button__icon;">
             Send</button><br>
           </div>
         </div>
     
         <!-- Thankyou_message --><br>
         <div class="thankyou_message" style="text-align: center; display:none;background:none; justify-self: center;
         margin-bottom: var(--mb-2-5)"><br><br>
           <h1>Thanks for contacting me!</h1>
           <h1>*******</h1>
         </div>
       </form>
       <script data-cfasync="false" type="text/javascript">
         
        (function() {
       function validEmail(email) {
         var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
         return re.test(email);
       }
     
       function validateHuman(honeypot) {
         if (honeypot) {
           console.log("Robot Detected!");
           return true;
         } else {
           console.log("Welcome Human!");
         }
       }
       function getFormData(form) {
         var elements = form.elements;
     
         var fields = Object.keys(elements).filter(function(k) {
               return (elements[k].name !== "honeypot");
         }).map(function(k) {
           if(elements[k].name !== undefined) {
             return elements[k].name;
           }else if(elements[k].length > 0){
             return elements[k].item(0).name;
           }
         }).filter(function(item, pos, self) {
           return self.indexOf(item) == pos && item;
         });
     
         var formData = {};
         fields.forEach(function(name){
           var element = elements[name];
           formData[name] = element.value;
           if (element.length) {
             var data = [];
             for (var i = 0; i < element.length; i++) {
               var item = element.item(i);
               if (item.checked || item.selected) {
                 data.push(item.value);
               }
             }
             formData[name] = data.join(', ');
           }
         });
     
         // add form-specific values into the data
         formData.formDataNameOrder = JSON.stringify(fields);
         formData.formGoogleSheetName = form.dataset.sheet || "Sheet1"; // default sheet name
         formData.formGoogleSendEmail = form.dataset.email || ""; // no email by default
     
         console.log(formData);
         return formData;
       }
     
       function handleFormSubmit(event) {  
         event.preventDefault();           
         var form = event.target;
         var data = getFormData(form);         
         if( data.email && !validEmail(data.email) ) {   
           var invalidEmail = form.querySelector(".email-invalid");
           if (invalidEmail) {
             invalidEmail.style.display = "block";
             return false;
           }
         } else {
           disableAllButtons(form);
           var url = form.action;
           var xhr = new XMLHttpRequest();
           xhr.open('POST', url);
           xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
           xhr.onreadystatechange = function() {
               console.log(xhr.status, xhr.statusText);
               console.log(xhr.responseText);
               var formElements = form.querySelector(".form-elements")
               if (formElements) {
                 formElements.style.display = "none"; // hide form
               }
               var thankYouMessage = form.querySelector(".thankyou_message");
               if (thankYouMessage) {
                 thankYouMessage.style.display = "block";
               }
               return;
           };
           var encoded = Object.keys(data).map(function(k) {
               return encodeURIComponent(k) + "=" + encodeURIComponent(data[k]);
           }).join('&');
           xhr.send(encoded);
         }
       }
       
       function loaded() {
         console.log("Contact form submission handler loaded successfully.");
         var forms = document.querySelectorAll("form.gform");
         for (var i = 0; i < forms.length; i++) {
           forms[i].addEventListener("submit", handleFormSubmit, false);
         }
       };
       document.addEventListener("DOMContentLoaded", loaded, false);
     
       function disableAllButtons(form) {
         var buttons = form.querySelectorAll("button");
         for (var i = 0; i < buttons.length; i++) {
           buttons[i].disabled = true;
         }
       }
     })();
     
     
       </script>
            
            

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content grid">
                    <div class="footer__data">
                        <h3 class="footer__title">Beautybybettyy</h3>
                        <p class="footer__description">Make up you choose as you like, <br>  we offer you the experience.
                        </p>
                        <div>
                            <a href="https://m.facebook.com/betty.tanubrata?tsid=0.5081342097804593&source=result/" target="_blank" class="footer__social">
                                <i class="ri-facebook-box-fill"></i>
                            </a>
                            <a href="https://twitter.com/bbttyindah/" target="_blank" class="footer__social">
                                <i class="ri-twitter-fill"></i>
                            </a>
                            <a href="https://www.instagram.com/beautybybettyy/" target="_blank" class="footer__social">
                                <i class="ri-instagram-fill"></i>
                            </a>
                        </div>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle">Home</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="#about" class="footer__link">About </a>
                            </li>
                            <li class="footer__item">
                                <a href="#experience" class="footer__link">Experience</a>
                            </li>
                            <li class="footer__item">
                                <a href="#event" class="footer__link">Event</a>
                            </li>
                        </ul>
                    </div>
    
                   

                <div class="footer__rights">
                    <p class="footer__copy">&#169; 2022 Beautybybettyy. All rigths reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

         <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        
        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>