@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: background-color 0.2s ease-in, color 0.2s ease-in;
}

:root,
html[data-theme='dark'] {
  --primary: #4a4a4a;
  --black: #ffffff;
  --white: #303030;
  --grey-bg: #666666;
  --danger: #ed4c5c;
  --grey-text: #888888;
  --soft-black: #f4f4f4;
  --divider: #575757;
  --backdrop-dimmer: rgba(0, 0, 0, 0.4);
  --button-text: #ffffff;
}

html[data-theme='light'] {
  --primary: #16abf8;
  --black: #111111;
  --white: #ffffff;
  --grey-bg: #f4f4f4;
  --danger: #ed4c5c;
  --grey-text: #888888;
  --soft-black: #4a4a4a;
  --divider: #dee2e6;
  --backdrop-dimmer: rgba(0, 0, 0, 0.4);
  --button-text: #ffffff;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--grey-bg);
}

#app {
  min-height: 100vh;
}
