{
  "name": "todos",
  "version": "1.0.0",
  "description": "todos app",
  "scripts": {
    "prepare": "husky install",
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "rm -rf build && webpack --mode production"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "pretty-quick --staged"
    ]
  },
  "author": "erwin nurhaq",
  "license": "ISC",
  "dependencies": {
    "axios": "0.24.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.6",
    "react-router-dom": "5.3.0",
    "redux": "4.1.2",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "7.15.8",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/runtime": "7.15.4",
    "@svgr/webpack": "5.5.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.2",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.2.0",
    "husky": "7.0.4",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "prettier": "2.4.1",
    "pretty-quick": "3.1.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.4",
    "url-loader": "^4.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
